
class MinStack {

    int top;
    int[] arr;
    int min;

    public MinStack() {
        top = -1;
        arr = new int[6];
        min = Integer.MAX_VALUE;
    }

    public void push(int val) {
        if (top == arr.length - 1) {
            arr = Arrays.copyOf(arr, arr.length * 2);
        }
        arr[++top] = val;
        min = Math.min(min, val);
    }

    public void pop() {
        if (top == -1) {
            System.out.print("Empty Stack");
        } else {
            if (min == arr[top]) {
                min = Integer.MAX_VALUE;

                for (int i = 0; i < top; i++) {
                    min = Math.min(min, arr[i]);
                }
            }
            top--;
        }
    }

    public int top() {
        return arr[top];
    }

    public int getMin() {
        return min;
    }
}

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(val);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.getMin();
 */
